<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Open Sans';
      }
      h1, h3, input, label {
        text-align: center;
      }
      input {
        margin-left: 5px;
        display: block;
        margin : 0 auto;
      }
      button, label {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
  </style>
  </head>
  <body>
    <h1>Configuration d'une évaluation</h1>
    <form>
      <div>
        <label for="exam-name">Nom de l'évaluation :</label>
        <input id="exam-name" type="text" required maxlength="15">
      </div>
      <div>
        <label for="exam-date">Date de l'évaluation :</label>
        <input id="exam-date" type="date" required>
      </div>
      <div>
        <label for="group-coef">Coefficient de l'évaluation :</label>
        <input id="group-coef" type="number" min="0" max="10" style="width: 40px;" required/>
      </div>
      <button type="submit" id="setExam">Sauvegarder</button>
    </form>
    <script>
      document.getElementById('setExam').addEventListener('click',function(){ // Evenement 'clic sur le bouton'
        var name = document.getElementById('exam-name').value; // Récupérations des valeurs saisies
        var corrector = document.getElementById('exam-date').value;
        var number = document.getElementById('group-coef').value;
        var data = [name,corrector,number];
        if (name != "" && corrector != "" && number != "") { // Contrôle de saisi
          google.script.run.Create_Exam(data);
          setTimeout(function () { // Attente de fin d'éxécution pour fermeture de la barre latérale
              google.script.host.close();
          }, 3000);
        }
      });
    </script>
  </body>
</html>